# FirebirdMonitorTool

./: .gitignore  LICENSE.txt  README.md  publish.ps1
src/: .editorconfig  Directory.Build.props  FirebirdMonitorTool.sln
src/FirebirdMonitorTool/: FirebirdMonitorTool.csproj  Monitor.cs  ParsedCommand.cs  Parser.cs  ProfilerTreeBuilder.cs  RawCommand.cs  TraceTreeBuilder.cs
src/FirebirdMonitorTool.Common/: FirebirdMonitorTool.Common.csproj  PathHelper.cs  ProducerConsumerQueue.cs
src/FirebirdMonitorTool.ConsoleProfiler/: FirebirdMonitorTool.ConsoleProfiler.csproj  Profiler.cs  Program.cs
src/FirebirdMonitorTool.Interfaces/: FirebirdMonitorTool.Interfaces.csproj  ICommand.cs  IMonitor.cs  IParser.cs  IProcessor.cs  ITableCount.cs  LoggingFake.cs
src/FirebirdMonitorTool.Interfaces/Attachment/: IAttachment.cs  IAttachmentEnd.cs  IAttachmentStart.cs
src/FirebirdMonitorTool.Interfaces/Statement/: IStatement.cs  IStatementClose.cs  IStatementFinish.cs  IStatementFree.cs  IStatementPrepare.cs  IStatementStart.cs
src/FirebirdMonitorTool.Interfaces/Transaction/: ITransaction.cs  ITransactionEnd.cs  ITransactionStart.cs
src/FirebirdMonitorTool.Monitor/: FirebirdMonitorTool.Monitor.csproj  Monitor.cs  ProducerConsumerQueue.cs
src/FirebirdMonitorTool.Parser/: FirebirdMonitorTool.Parser.csproj  FirebirdMonitorTool.csproj  LoggingFake.cs  Monitor.cs  ParsedCommand.cs  Parser.cs  RawCommand.cs  RawTraceData.cs
src/FirebirdMonitorTool.Parser/Attachment/: IAttachment.cs  IAttachmentEnd.cs  IAttachmentStart.cs  ParseAttachment.cs  ParseAttachmentEnd.cs  ParseAttachmentStart.cs
src/FirebirdMonitorTool.Parser/Common/: EmptyLineSplitter.cs  ICommand.cs  ITableCount.cs  ParseCounters.cs  ParseParams.cs  ParseStatement.cs  ParseTableCounts.cs  TableCount.cs
src/FirebirdMonitorTool.Parser/Context/: ISetContext.cs  ParseSetContext.cs
src/FirebirdMonitorTool.Parser/Function/: IFunctionEnd.cs  IFunctionStart.cs  ParseFunctionEnd.cs  ParseFunctionStart.cs
src/FirebirdMonitorTool.Parser/Procedure/: IProcedureEnd.cs  IProcedureStart.cs  ParseProcedure.cs  ParseProcedureEnd.cs  ParseProcedureStart.cs
src/FirebirdMonitorTool.Parser/Statement/: IStatement.cs  IStatementClose.cs  IStatementFinish.cs  IStatementFree.cs  IStatementPrepare.cs  IStatementStart.cs  ParseStatementAttachment.cs  ParseStatementClose.cs  ParseStatementFinish.cs  ParseStatementFree.cs  ParseStatementPrepare.cs  ParseStatementStart.cs  ParseStatementTransaction.cs
src/FirebirdMonitorTool.Parser/Trace/: ParseTrace.cs  ParseTraceEnd.cs  ParseTraceStart.cs
src/FirebirdMonitorTool.Parser/Transaction/: ITransaction.cs  ITransactionEnd.cs  ITransactionStart.cs  ParseTransaction.cs  ParseTransactionEnd.cs  ParseTransactionStart.cs
src/FirebirdMonitorTool.Parser/Trigger/: ITrigger.cs  ParseTrigger.cs  ParseTriggerEnd.cs  ParseTriggerStart.cs
src/FirebirdMonitorTool.Profiler/: Program.cs
src/FirebirdMonitorTool.Tests/: AbstractParserTests.cs  FirebirdMonitorTool.Tests.csproj  MonitorTests.cs  ParserAttachmentTests.cs  ParserContextTests.cs  ParserErrorTests.cs  ParserFunctionTests.cs  ParserProcedureTests.cs  ParserRawTests.cs  ParserStatementTests.cs  ParserTests.cs  ParserTestsBase.cs  ParserTraceTests.cs  ParserTransactionTests.cs  ParserTriggerTests.cs  ProfilerTreeBuilderTests.cs  TraceTreeBuilderTests.cs
src/FirebirdMonitorTool.Tests/Messages/: RawTraceData_Statement_Prepare_Plan_NoParams_NoTableCount.txt  RawTraceData_Statement_Start_NoPlan_Params_TableCounts.txt  RawTraceData_Statement_Start_Plan_NoParams_TableCounts.txt
src/FirebirdMonitorTool/Attachment/: IAttachment.cs  IAttachmentEnd.cs  IAttachmentStart.cs  ParseAttachment.cs  ParseAttachmentEnd.cs  ParseAttachmentStart.cs
src/FirebirdMonitorTool/Common/: EmptyLineSplitter.cs  Extensions.cs  ICommand.cs  ITableCount.cs  ParseCounters.cs  ParseParams.cs  ParseStatement.cs  ParseTableCounts.cs  TableCount.cs
src/FirebirdMonitorTool/Context/: ISetContext.cs  ParseSetContext.cs
src/FirebirdMonitorTool/Error/: IErrorAt.cs  ParseErrorAt.cs
src/FirebirdMonitorTool/Function/: IFunction.cs  IFunctionEnd.cs  IFunctionStart.cs  ParseFunction.cs  ParseFunctionEnd.cs  ParseFunctionStart.cs
src/FirebirdMonitorTool/Procedure/: IProcedure.cs  IProcedureEnd.cs  IProcedureStart.cs  ParseProcedure.cs  ParseProcedureEnd.cs  ParseProcedureStart.cs
src/FirebirdMonitorTool/Statement/: IStatement.cs  IStatementClose.cs  IStatementFinish.cs  IStatementFree.cs  IStatementPrepare.cs  IStatementStart.cs  ParseStatementAttachment.cs  ParseStatementClose.cs  ParseStatementFinish.cs  ParseStatementFree.cs  ParseStatementPrepare.cs  ParseStatementStart.cs  ParseStatementTransaction.cs
src/FirebirdMonitorTool/Trace/: ITrace.cs  ITraceEnd.cs  ITraceStart.cs  ParseTrace.cs  ParseTraceEnd.cs  ParseTraceStart.cs
src/FirebirdMonitorTool/Transaction/: ITransaction.cs  ITransactionEnd.cs  ITransactionStart.cs  ParseTransaction.cs  ParseTransactionEnd.cs  ParseTransactionStart.cs
src/FirebirdMonitorTool/Trigger/: ITrigger.cs  ITriggerEnd.cs  ITriggerStart.cs  ParseTrigger.cs  ParseTriggerEnd.cs  ParseTriggerStart.cs
