<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>FirebirdMonitorTool</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>$(BasicAuthors)</Authors>
		<PackageProjectUrl>https://github.com/cincuranet/FirebirdMonitorTool</PackageProjectUrl>
		<Description>https://github.com/cincuranet/FirebirdMonitorTool</Description>
		<PackageTags>firebird, trace, audit, parser, profiler, profiling</PackageTags>
	</PropertyGroup>
</Project>
