<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>FirebirdMonitorTool ConsoleProfiler</AssemblyTitle>
		<Authors>$(BasicAuthors)</Authors>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FirebirdMonitorTool\FirebirdMonitorTool.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.0.1" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>
</Project>
