<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>FirebirdMonitorTool ConsoleProfiler</AssemblyTitle>
		<Authors>$(BasicAuthors)</Authors>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FirebirdMonitorTool\FirebirdMonitorTool.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.4" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>
</Project>
