<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FirebirdMonitorTool.Monitor\FirebirdMonitorTool.Monitor.csproj" />
        <ProjectReference Include="..\FirebirdMonitorTool.Parser\FirebirdMonitorTool.Parser.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Messages\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
